# education_microservices_basics

./: Mapstruct.pptx  README.md  pom.xml
src/main/java/com/stm/user/manager/: UserManagerApplication.java
src/main/java/com/stm/user/manager/configuration/: RestTemplateConfiguration.java  SwaggerConfiguration.java
src/main/java/com/stm/user/manager/constants/: DefaultConstants.java  ExceptionMessageConstants.java
src/main/java/com/stm/user/manager/controller/: ControllerExceptionHandler.java  ProfileController.java  RoleController.java
src/main/java/com/stm/user/manager/db/entity/: RoleEntity.java  UserEntity.java  UserStatusEntity.java
src/main/java/com/stm/user/manager/db/model/enums/: UserStatusEnum.java
src/main/java/com/stm/user/manager/db/repository/: AbstractRepository.java  RoleRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/stm/user/manager/dto/: RoleDto.java  RoleWithUserDto.java  UserDto.java  UserStatusDto.java  UserWithRoleDto.java
src/main/java/com/stm/user/manager/exception/: ClientArgumentException.java  CrudEOperationException.java
src/main/java/com/stm/user/manager/mapper/: RoleMapper.java  UserMapper.java  UserStatusMapper.java
src/main/java/com/stm/user/manager/service/: MappingContext.java
src/main/java/com/stm/user/manager/service/impl/: MappingContextImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__init_table.sql  V002__default_value.sql
src/test/java/com/stm/user/manager/controller/: ProfileControllerTest.java
